{
  "name": "Fractal_Drupal_Demo",
  "version": "1.0.0",
  "description": "The front-end components",
  "keywords": [
    "styleguide",
    "patterns",
    "library"
  ],
  "homepage": "",
  "license": "non-commercial",
  "author": "Adyax, B.Moskalenko",
  "main": "fractal.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node_modules/.bin/gulp start",
    "build": "node_modules/.bin/gulp build",
    "dev": "cross-env NODE_ENV=development node_modules/.bin/gulp dev",
    "buildAssets": "node_modules/.bin/gulp buildAssets",
    "publish": "node_modules/.bin/gulp publish",
    "lint": "node_modules/.bin/gulp lint",
    "test": "xo"
  },
  "xo": {
    "space": true,
    "envs": "browser"
  },
  "dependencies": {
    "@frctl/fractal": "^1.1.0",
    "@frctl/mandelbrot": "^1.2.0",
    "@frctl/nunjucks": "latest",
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "latest",
    "cssnano": "latest",
    "del": "^3.0.0",
    "fontfaceobserver": "^2.0.0",
    "gulp": "github:gulpjs/gulp#v4.0.0-alpha.3",
    "gulp-babel": "^7.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "latest",
    "gulp-gh-pages": "latest",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "latest",
    "gulp-remember": "^1.0.1",
    "gulp-svg-sprites": "^4.1.2",
    "gulp-uglify": "latest",
    "gulp.spritesmith": "^6.7.0",
    "jquery-once": "^2.2.0",
    "markdown-it": "^8.4.0",
    "markdown-it-abbr": "latest",
    "merge": "^1.2.0",
    "prismjs": "^1.8.0",
    "simplebar": "^3.0.0-beta.4",
    "twig-drupal-filters": "^1.1.0",
    "vinyl-buffer": "^1.0.0"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-es2015-typeof-symbol": "^6.23.0",
    "bootstrap": "^4.0.0-beta.2",
    "cross-env": "^5.1.5",
    "events": "^1.1.1",
    "fractal-twig-drupal-adapter": "git+https://git@github.com/Adyax/fractal-twig-drupal-adapter.git",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-modernizr-build": "0.0.6",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.3.4",
    "gulp-sourcemaps": "^2.6.1",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "map-stream": "0.0.7",
    "markdown-it-footnote": "^3.0.1",
    "path": "^0.12.7",
    "stylelint": "^8.0.0",
    "xo": "^0.18.2"
  }
}
